{
  "name": "homunculus-code",
  "version": "0.7.0",
  "description": "A self-evolving AI assistant that grows smarter every night",
  "bin": {
    "homunculus-code": "./bin/cli.js"
  },
  "keywords": [
    "ai",
    "claude-code",
    "self-evolving",
    "ai-assistant",
    "goal-tree",
    "evolution"
  ],
  "author": "Javan <https://github.com/JavanC>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JavanC/Homunculus.git"
  },
  "engines": {
    "node": ">=18"
  }
}
